{
  "id": "miku-plugin-hybrid",
  "name": "Miku Plugin Hybrid",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Hatsune Miku inspired widgets and dynamic theme mode switching for Obsidian.",
  "author": "Your Name",
  "authorUrl": "https://github.com/yourname",
  "isDesktopOnly": false
}
